#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8999
READ_TIMEOUT = 30
WRITE_TIMEOUT = 30
READ_Delay = 100

[mysql]
datasource=`30wishuser:Wish30!@#@tcp(192.168.30.156:3306)/sic`

[crawler]
capacity=10