#运行模式，debug模式会打印所有的页面事件与Web信息
RUN_MODE = debug

[server]
#监听端口
HTTP_PORT = 8999
#页面超时最长等待时长（秒）,也是WEB服务读取请求的最长时间
READ_TIMEOUT = 20
#Web服务从接收请求后到写入response的超时时间（秒），设小了出现请求被处理再次的情况
WRITE_TIMEOUT = 300
#页面跳转后最少等待时长（毫秒）
READ_Delay = 0

[mysql]
#datasource=`{用户名}:{密码}@tcp({IP地址:端口号})/{数据库名}`
datasource=`30wishuser:Wish30!@#@tcp(192.168.30.156:3306)/sic`

[crawler]
#爬虫后台进程最大并行数
capacity=10




